.modal {
  &__overlay {
    position: fixed;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--background-modal);

    &.modal--bottom {
      align-items: flex-end;
    }
  }

  &__content-box {
    position: absolute;
    box-shadow: var(--box-shadow-modal);
    border-radius: var(--border-radius-sm);
    background-color: white;

    &.modal--bottom {
      border-radius: var(--border-radius-sm) var(--border-radius-sm) 0 0;
      animation: slideUp 0.2s ease-out forwards;
    }

    &.modal-content--full-width {
      width: 100%;
      height: var(--modal-height, 60rem);
      padding: 2rem 1.6rem;
    }

    &.modal--center {
      width: calc(100% - 3.2rem);
      margin: 1.6rem;
      padding: 2rem 1.6rem;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-wrap {
      display: flex;
      flex-direction: column;
      gap: var(--space-mid);
      margin-bottom: 2.4rem;
    }

    &--center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: var(--space-mid);
    }
  }

  &__title {
    font-size: var(--font-mid);
    font-weight: 700;
    color: var(--cool-gray900);

    &--center {
      font-size: var(--font-mid3);
      font-weight: 700;
      text-align: center;
      color: var(--cool-gray800);
    }
  }

  &__explanation {
    font-size: var(--font-x-sm);
    font-weight: 400;
    color: var(--cool-gray500);

    &-wrap {
      display: flex;
      align-items: center;
      gap: var(--space-x-sm);
    }
  }

  &__sub-text {
    font-size: var(--font-sm);
    font-weight: 400;
    color: var(--cool-gray600);
    text-align: center;
  }
}

.scroll-wrap--margin-top {
  margin-top: var(--space-mid);
}

.title-content-wrap {
  display: flex;
  flex-direction: column;
  gap: var(--space-mid3);
}

// ============================= 팝업 [START] =============================
.popup {
  &-btn-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-mid);
    margin-top: 2.4rem;
  }

  &__title {
    color: var(--cool-gray800);
    font-size: var(--font-mid3);
    font-weight: 700;
  }

  &-text-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-mid);
  }
}
// ============================= 팝업 [END] =============================

// ============================= 주소 검색 [START] =============================
.location-list {
  position: relative;
  width: 100%;

  &__wrap {
    height: 100%;
  }

  &__drop-down {
    position: absolute;
    z-index: 10;
    width: 100%;
    overflow-y: auto;
    margin-top: var(--space-mid);
    background-color: white;

    &-wrap {
      max-height: 47.6rem;
    }
  }

  &__drop-down-item {
    display: flex;
    flex-direction: column;
    gap: var(--space-x-sm);
    width: 100%;
    padding: var(--space-mid);
    border-bottom: 0.1rem solid var(--cool-gray300);
    font-weight: 400;
    font-size: var(--font-sm);
    color: var(--cool-gray700);
    background-color: white;
    border: none;
    cursor: pointer;

    .location-title {
      display: flex;
      align-items: center;
      gap: var(--space-x-sm);
      color: var(--cool-gray700);
    }
    .location-description {
      color: var(--cool-gray500);
    }
  }
}
// ============================= 주소 검색 [END] =============================

// ============================= 지도 START =============================
.kakao-map {
  border-radius: var(--space-mid);
  overflow: hidden;
}
// ============================= 지도 END =============================

// ============================= 애니메이션 START =============================
@keyframes slideUp {
  0% {
    transform: translateY(100%); /* 초기 위치 */
  }
  100% {
    transform: translateY(0); /* 최종 위치 */
  }
}
// ============================= 애니메이션 END =============================
